<center>
    <br/>
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#00A09D;">Odoo QR Code Generator</h2>
            <h3 class="oe_slogan">Integrated QR code generator within the odoo framework.</h3>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot.png">
            </div>
        </div>
    </section>
</center>

<br/>
<br/>

<center>
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#00A09D;">Overview</h2>
            <h3 class="oe_slogan">Helps to generate QR codes for texts or large urls.</h3>
            <br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="qr_generator.gif">
            </div>
        </div>
    </section>
</center>

<br/>

<center>
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span6 text-justify oe_mt32">
                <br/>
            </div>
        </div>
    </section>
</center>