* {
  box-sizing: border-box;
}

select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container {
  border-radius: 1px;
  padding: 5px;
  height:auto;
  width:350px;
  background-color:#F9F9F9;
  margin-top: 3px;
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
  overflow: auto;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

input[type=button] {
  background-color: #00A09D;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  outline:none;
  cursor: pointer;
  float: center;
}

input[type=button]:hover {
  background-color: #008784;
}
